<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Classic Arcade Game</h1>
		<h2>Udacity Project</h2>
	<div class="life">
		<img class="gameLife" src="images/Heart.png">
	</div>
	<div id="winner">
		<p>You Win!!</p>
		<img class='staar'src="images/Star.png">
		<img class='staar'src="images/Star.png">
		<img class='staar'src="images/Star.png">
		<p>Stars </br> <button>Next Level</button></p>
	</div>
	
	<div class="container">
		
    	<script src="js/resources.js"></script>
    	<script src="js/app.js"></script>
    	<script src="js/engine.js"></script>
	</div>
</body>
<footer>
	&copy Udacity Project by Marvin Mugo
</footer>
</html>
