
* {
	background-image: url(images/tree.png);
    background-repeat: repeat;
}

body {
    text-align: center;
}
.container {
	margin-top: 0px;
}
h1 {
	font-family: serif;
	font-size: 60px;
	font-weight: 300px;
	margin-bottom: 0px;

}
h2 {
	margin-bottom: 0px;
}
.gameLife {
	height: 30px;
	width: 20px;
	position: absolute;{
		top: 40;
		left: 10px;
	}
}

#winner {
	font-size: 20px;
	font-family: serif;
	height: 100%;
	width: 100%;
	background-color: red;
	display: none;
	position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
	overflow: auto;
}
.staar {
	text-align: center;
}
p {
	font-size: 30px;
	font-family: serif;
}